<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:beta-1.2.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/beta-1.2.7.aar/40c42a22a883c242b526d24094acc3fd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/beta-1.2.7.aar/40c42a22a883c242b526d24094acc3fd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>