<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin" >


    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
    	>
    
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="2dp"
		    android:layout_marginBottom="2dp"
            android:contentDescription="@string/widget_logo"
            android:src="@drawable/mi_claro_logo" />

		<ImageButton
		    android:id="@+id/refreshButton"
		    android:contentDescription="@string/widget_refresh"
		    android:layout_width="25dp"
		    android:layout_height="25dp"
		    android:layout_marginTop="10dp"
		    
		    android:layout_marginRight="4dp"
		    android:layout_marginEnd="4dp"
		    
		    android:layout_alignParentRight="true"
		    android:layout_alignParentEnd="true"
		    android:visibility="invisible"
		    android:background="#FFFFFF"
		    android:gravity="center|center_vertical"
		    android:scaleType="fitCenter"
		    android:src="@drawable/reload_icon_red" />

	</RelativeLayout>

	
    <!-- titles -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:orientation="horizontal"
        android:padding="@dimen/widget_margin" >

        <TextView
            android:id="@+id/textViewBalance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_medium"
            android:gravity="center|center_vertical|center_horizontal"
            android:paddingTop="@dimen/abc_title_height_padding"
            android:paddingBottom="@dimen/abc_title_height_padding"
            android:text="@string/widget_balance_title_balance"
            android:textColor="#7d7d7d"
            android:textSize="@dimen/abc_text_size_title"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/textViewInvoice"
            android:background="@drawable/border_medium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical|center_horizontal"
            android:text="@string/widget_balance_title_invoice"
            android:textColor="#7d7d7d"
            android:textSize="@dimen/abc_text_size_title"
            android:textStyle="bold" />

    </LinearLayout>
    
    
    <!-- values -->
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/widget_margin" >

        <TextView
            android:id="@+id/textViewBalanceAmount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_light"
            android:gravity="center|center_vertical"
            android:paddingBottom="@dimen/abc_title_height_padding_m"
            android:paddingTop="@dimen/abc_title_height_padding_m"
            android:text="@string/widget_balance_text_balance_def"
            android:textColor="#bf2b1b"
            android:textSize="@dimen/abc_text_size_values"
            android:textStyle="normal" />
        
        <TextView
            android:id="@+id/textViewInvoiceDate"
            android:background="@drawable/border_light"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:paddingTop="@dimen/abc_title_height_padding_m"
            android:paddingBottom="@dimen/abc_title_height_padding_m"
            android:text="@string/widget_balance_text_invoice_def"
            android:textColor="#bf2b1b"
            android:textSize="@dimen/abc_text_size_values"
            android:textStyle="normal" />

    </LinearLayout>
    
    
    <!--  footer  -->

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_gravity="center_horizontal|center|center_vertical"
		android:orientation="horizontal"
		android:paddingTop="5dp">

		<ImageButton
			android:id="@+id/footerButtonMC"
			android:layout_width="0dp"

			android:layout_height="match_parent"
			android:layout_gravity="center|center_horizontal|center_vertical"
			android:layout_margin="0dp"
			android:layout_weight="1"
			android:background="#FFFFFF"
			android:contentDescription="@string/widget_balance_button_account"
			android:padding="4dp"
			android:scaleType="fitCenter"

			android:src="@drawable/button_mi_cuenta" />

		<ImageButton
			android:id="@+id/footerButtonPF"
			android:layout_width="0dp"

			android:layout_height="match_parent"
			android:layout_gravity="center|center_horizontal|center_vertical"
			android:layout_margin="0dp"
			android:layout_weight="1"
			android:background="#FFFFFF"
			android:contentDescription="@string/widget_balance_button_invoice"
			android:padding="4dp"
			android:scaleType="fitCenter"

			android:src="@drawable/button_pagar_factura" />

		<ImageButton
			android:id="@+id/footerButtonC"
			android:layout_width="0dp"

			android:layout_height="match_parent"
			android:layout_gravity="center|center_horizontal|center_vertical"
			android:layout_margin="0dp"
			android:layout_weight="1"
			android:background="#FFFFFF"
			android:contentDescription="@string/widget_balance_button_chat"
			android:padding="4dp"
			android:scaleType="fitCenter"

			android:src="@drawable/button_chat" />

		<!--             android:paddingLeft="2dp" -->
		<!--             android:paddingRight="2dp" -->
		<!--             android:paddingTop="12dp" -->
	</LinearLayout>
    
</LinearLayout>